<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
    <script src="https://cdn.ckeditor.com/4.15.0/standard/ckeditor.js"></script>

    <title>Myadmin</title>
    <style>
       
    </style>
</head>

<body>
   
        <!--navbar-->

        <div class="navbar-fixed" >
            <nav class="blue darken-2">
                <div class="container">
                    <div class="nav-wrapper">
                        <a href="#" class="brand-logo">Myadmin</a>
                        <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                        <ul class="right hide-on-med-and-down">
                          <li><a href="index.html">Dashboard</a></li>
                          <li><a href="posts.html">Posts</a></li>
                          <li><a href="Category.html">Categories</a></li>
                          <li><a href="comment.html">Comments</a></li>
                          <li><a href="users.html">Users</a></li>
                          <li><a href="#"><i class="material-icons">menu</i></a></li>
                        </ul>
                      </div>
                </div>
                
              </nav>
        </div>

        <!--Nav_Left-->
                    <ul class="sidenav light-blue darken-5" id="mobile-demo">
                        <li><a href="index.html">Dashboard</a></li>
                          <li><a href="posts.html">Posts</a></li>
                          <li><a href="Category.html">Categories</a></li>
                          <li><a href="comment.html">Comments</a></li>
                          <li><a href="users.html">Users</a></li>
                          <li><a href="#"><i class="material-icons">menu</i></a></li>
                    </ul>
        
                <!--Posts-->

                <section>
                    <div class="container">
                        <div class="col s12 m7" style="margin: 10px">
                            <div class="card horizontal">
                                <table class="striped">
                                    <thead>
                                      <tr>
                                          <th>Title</th>
                                          <th>Category</th>
                                          <th>Date created</th>
                                      </tr>
                                    </thead>
                            
                                    <tbody>
                                      <tr>
                                        <td>Post One</td>
                                        <td>Web Developement</td>
                                        <td>Oct 1,2019</td>
                                        <td><a href="#" class="waves-effect blue lighten-2 btn">DETAILS</a></td>
                                      </tr>
                                      <tr>
                                        <td>Post Two</td>
                                        <td>Graphic Design</td>
                                        <td>Oct 2,2019</td>
                                        <td><a href="#" class="waves-effect blue lighten-2 btn">DETAILS</a></td>

                                      </tr>
                                      <tr>
                                        <td>Post tree</td>
                                        <td>Web Developement</td>
                                        <td>Oct 3,2019</td>
                                        <td><a href="#" class="waves-effect blue lighten-2 btn">DETAILS</a></td>

                                      </tr>
                                      <tr>
                                        <td>Post For</td>
                                        <td>Tech Category/td>
                                        <td>Oct 4,2019</td>
                                        <td><a href="#" class="waves-effect blue lighten-2 btn">DETAILS</a></td>

                                      </tr>
                                      <tr>
                                        <td>Post Five</td>
                                        <td>Graphic Design</td>
                                        <td>Oct 5,2019</td>
                                        <td><a href="#" class="waves-effect blue lighten-2 btn">DETAILS</a></td>

                                      </tr>
                                      <tr>
                                        <td>Post six</td>
                                        <td>Web Developement</td>
                                        <td>Oct 6,2019</td>
                                        <td><a href="#" class="waves-effect blue lighten-2 btn">DETAILS</a></td>

                                      </tr>
                                      <tr>
                                        <td>Post sevent</td>
                                        <td>Web Developement</td>
                                        <td>Oct 7,2019</td>
                                        <td><a href="#" class="waves-effect blue lighten-2 btn">DETAILS</a></td>

                                      </tr>
                                    </tbody>
                                  </table>
                            </div>
                          </div>
                          <div class="card-action">
                            <ul class="pagination">
                                <li class="disabled"><a href="#!"><i class="material-icons">chevron_left</i></a></li>
                                <li class="active"><a href="#!">1</a></li>
                                <li class="waves-effect"><a href="#!">2</a></li>
                                <li class="waves-effect"><a href="#!">3</a></li>
                                <li class="waves-effect"><a href="#!">4</a></li>
                                <li class="waves-effect"><a href="#!">5</a></li>
                                <li class="waves-effect"><a href="#!"><i class="material-icons">chevron_right</i></a></li>
                              </ul>
                          </div>
                    </div>
                </section>


                <!--Le Footer-->

                <footer class="card-panel blue white-text" style="padding: 40px; height: 100px; margin: 0px">
                    <div class="footer-copyright">
                      <div class="container center">
                         MyAdmin CodeLoccol Copyright Â© 2020
                      </div>
                    </div>
                  </footer>

                <!--le volet-->

                <div class="fixed-action-btn" style="margin-bottom: 0px;">
                    <a class="btn-floating btn-large red">
                      <i class="large material-icons">add</i>
                    </a>
                    <ul>
                         <li>
                            <!-- Modal Trigger -->
                            <a class="btn-floating yellow darken-1 modal-trigger" href="#modal1"><i class="material-icons">edit</i></a>

                            <!-- Modal Structure -->
                            <div id="modal1" class="modal modal-fixed-footer">
                                <div class="modal-content">
                                <h4>Add Post</h4>
                                <div class="row">
                                    <form class="col s12">
                                      <div class="row">
                                        <div class="input-field col s12">
                                          <textarea id="textarea1" class="materialize-textarea"></textarea>
                                          <label for="textarea1">Title</label>
                                        </div>
                                      </div>
                                      <div class="input-field col s12" aria-placeholder="Category"style="padding: 0px"> 
                                        <select>
                                          <option value="" disabled selected>Select Option</option>
                                          <option value="1">Option 1</option>
                                          <option value="2">Option 2</option>
                                          <option value="3">Option 3</option>
                                        </select>
                                        <label style="margin: 0px">Category</label>
                                      </div>
                                    </form>
                                    <textarea name="editor1"></textarea>
                                    <script>
                                            CKEDITOR.replace( 'editor1' );
                                    </script>
                                  </div>
                                </div>
                                <div class="modal-footer">
                                <a href="#" class="waves-effect  modal-close  waves-green btn">Submet</a>
                                </div>
                                
                            </div>
                        </li>
                      <li>
                            <!-- Modal Trigger -->
                            <a class="btn-floating green modal-trigger" href="#modal2"><i class="material-icons">folder</i></a>

                            <!-- Modal Structure -->
                            <div id="modal2" class="modal">
                                <div class="modal-content">
                                <h4>Add category</h4>
                                <div class="input-field col s12">
                                    <textarea id="textarea1" class="materialize-textarea"></textarea>
                                    <label for="textarea1">Title</label>
                                  </div>
                                </div>
                                <div class="modal-footer">
                                <a href="#!" class="modal-close waves-effect waves-green btn">SUBMET</a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <!-- Modal Trigger -->
                            <a class="btn-floating blue modal-trigger" href="#modal3"><i class="material-icons">people_outline</i></a>

                            <!-- Modal Structure -->
                            <div id="modal3" class="modal modal-fixed-footer">
                                <div class="modal-content">
                                <h4>Add Users</h4>
                                <div class="row" style="height: 30px">
                                    <form class="col s12">
                                        <div class="row" style="height: 30px">
                                            <div class="input-field col s12">
                                              <input id="name" type="text" class="validate" placeholder="Name">
                                            </div>
                                        </div>
                                        <div class="row" style="height: 30px">
                                            <div class="input-field col s12">
                                              <input id="email" type="email" class="validate" placeholder="Email">
                                            </div>
                                          </div>
                                      <div class="row" style="height: 30px">
                                        <div class="input-field col s12">
                                          <input id="password" type="password" class="validate" placeholder="Password">
                                        </div>
                                      </div>
                                      <div class="row" style="height: 30px">
                                        <div class="input-field col s12">
                                          <input id="password" type="password" class="validate" placeholder="Confirm Password">
                                        </div>
                                      </div>
                                    </form>
                                  </div>
                                </div>
                                <div class="modal-footer">
                                <a href="#!" class="modal-close waves-effect waves-green btn">SUBMET</a>
                                </div>
                        </li>
                    </ul>
                  </div>



                 




        <script>
            Chart.defaults.global.title.display=true
            Chart.defaults.global.title.text = 'PAS DE TEXT'

        </script>
                   
        <script>
                                var ctx = document.getElementById('myChart').getContext('2d');
                                    var chart = new Chart(ctx, {
                                        // The type of chart we want to create
                                        type: 'line',

                                        // The data for our dataset
                                        data: {
                                            labels: ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11',],
                                            datasets: [{
                                                label: 'My First dataset',
                                                //backgroundColor: 'rgb(255, 99, 132)',
                                                borderColor: 'rgb(255, 99, 132)',
                                                data: [400, 410, 540, 460, 450, 500, 470, 470, 410, 500, 480, 510]
                                            }]
                                        },
                        // Configuration options go here
                        options: {
                            title: {
                                text: "Daily Visitors"
                            },
                            elements: {
                                point: {
                                    radius: 5,
                                    backgroundColor: 'rgb(0,0,255 )'
                                }
                            }
                            
                        }
                    });
        </script>

        <script>

                document.addEventListener('DOMContentLoaded', function() {
                    var elems = document.querySelectorAll('select');
                    var instances = M.FormSelect.init(elems, {});
                });

                document.addEventListener('DOMContentLoaded', function() {
                    var elems = document.querySelectorAll('.modal');
                    var instances = M.Modal.init(elems, {});
                });
                
                document.addEventListener('DOMContentLoaded', function() {
                    var elems = document.querySelectorAll('.fixed-action-btn');
                    var instances = M.FloatingActionButton.init(elems, {});
                });

                document.addEventListener('DOMContentLoaded', function() {
                var elems = document.querySelectorAll('.sidenav');
                var instances = M.Sidenav.init(elems, {});
                  });
        </script>
      
        <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
        <!-- Compiled and minified JavaScript -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>
</html>